@import "./reset.css";

:root {
    --app-dark-bg:#1f2227;
    --app-red:#ff3c57;
    --app-yellow:#ffd13c;
    --app-green:#33ab4e;
    --app-green-hover:#158f32;
    --app-purple:#833cff;
    --app-orange:#ff833c;
    --app-pink:#f85fdc;
    --app-orange-hover:#fe7a2d;
    --app-blue:#3b5998;
    --app-blue-hover:#30529c;
    --app-white:#fbfbfb;
    --app-black:#1a1d21;
    --app-dark-grey:#222;
    --app-medium-grey:#b0b3b8;
    --app-light-grey:#e4e6eb;
    --app-light-text-color: #fbfbfb;
    --app-dark-text-color: #1c1c1c;
    --app-grey-text-color: #343434;

    --app-btn-height: 46px;
    --app-btn-width: 100%;
    --app-letter-spacing: 0.2px;
    --app-header-line-height: 56px;
    --app-text-line-height: 50px;
    --app-main-font-size: 18px;
    --app-secondary-font-size: 14px;
}
    
body {
    background-color: var(--app-dark-bg);
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

/**************************************************/
/*****       Main                            ******/
/**************************************************/

h2 {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 25px;
}

p {
    font-size: 17px;
}

/**************************************************/
/*****       Main                            ******/
/**************************************************/

.flexbox {
    display: flex;
}

/**************************************************/
/*****      HEADER                           ******/
/**************************************************/

header {
    line-height: var(--app-header-line-height);
    height: 56px;
    min-width: 700px;
    background-color: var(--app-black);
}

header .flexbox {
    justify-content: space-between;
}

header h1 {
    font-size: 22px;
    font-weight: 600;
    color: var(--app-blue);
}

.avatar {
    width: 40px;
    height: 40px;
    line-height: var(--app-header-line-height);
}

.avatar img {
    font-size: 5px;
    color: var(--app-white);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    margin-top: 8px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
}

nav ul li + li {
    margin-left: 18px;
}

nav ul li a {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: var(--app-letter-spcaing);
    cursor: pointer;
    text-decoration: none;
    color: var(--app-light-text-color);
    position: relative;
    transition: color 0.25s ease-in-out;
}

nav ul li a:hover {
    color: var(--app-blue);
}


/**************************************************/
/*****   MAIN CONTAINER (Post)               ******/
/**************************************************/

.timeline {
    min-width: 600px;
    max-width: 600px;
    margin-inline: auto;
}

.timeline-post {
    padding: 20px;
    width: 100%;
    background-color: var(--app-black);
    margin-top: 20px;
    border-radius: 5px;
}

.timeline-post .form textarea {
    width: 100%;
    height: 100px;
    border: none;
    background: none;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
    color: var(--app-white);
    resize: none;
}

.timeline-post .form .flexbox {
    margin-top: 20px;
}

.timeline-post .form .flexbox {
    justify-content: space-between;
    align-items: center;
}

.file-name-selected {
    width: 80%;
    height: 40px;
    text-align: left;
    color: var(--app-white);
    display: flex;
    align-items: center;
}

#fileInput{
    display: none;
}

.file-icon{
    cursor: pointer;
    color: var(--app-white);
    font-size: 30px;
}

.timeline-post .form .flexbox button {
    height: 40px;
    width: 70px;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 26px 30px -10px, rgba(0, 0, 0, 0.1) 0px 16px 10px -10px;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.2px;
    transition: background-color 0.25s ease-in-out;
    background-color: var(--app-blue);
    color: #fff;
    padding: 0 10px;
}

.timeline-post .form .flexbox button:hover {
    background-color: var(--app-blue-hover);
}

/**************************************************/
/*****   MAIN CONTAINER (Grid)               ******/
/**************************************************/

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.grid > div.card {
    color: var(--app-dark-text-color);
    border: 1px solid rgba(58, 58, 58, 0.3);
    background-color: var(--app-white);
    border-radius: 5px;
    animation: appearUp 0.4s ease-in;
    transition: border 0.25s ease-in-out;
    padding: 15px;
}

.grid > div.card .post-header {
    line-height: 30px;
    margin-bottom: 10px;
}

.grid > div.card .post-header .post-profile-pic {
    width: 7%;
}

.grid > div.card .post-header .post-profile-pic img {
    width: 30px;
    height: 30px;
}

.grid > div.card .post-header .profile-name {
    width: 73%;
    color: var(--app-dark-text-color);
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    margin-left: 5px;
}

.grid > div.card .post-header .post-date {
    color: rgba(28, 28, 28, 0.6);
    font-size: 15px;
    width: 20%;
    margin-left: 5px;
}

.grid > div.card .post-header p {
    color: var(--app-dark-text-color);
    font-size: 15px;
    font-weight: 400;
}

.grid > div.card .post-body > * {
    margin-bottom: 10px;
}

.grid > div.card .post-body .post-body-img {
    width: 100%;
    display: grid;
    place-items: center;
}

.message {
    width: 100%;
    height: 40px;
    display: grid;
    align-items: center;
    text-align: center;
}

.message p {
    opacity: 0;
    font-size: 14px;
    animation: disappear 5s ease-in-out;
}

.message p.invalid {
    color: var(--app-red);
}

/**************************************************/
/*****       Profile Details                 ******/
/**************************************************/

.overlay {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(26, 29, 40, 0.5);
    z-index: 10;
    visibility: hidden;
}

.overlay .flexbox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-info {
    width: 600px;
    background-color: var(--app-white);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 26px 30px -10px, rgba(0, 0, 0, 0.1) 0px 16px 10px -10px;
    border-radius: 5px;
    z-index: 100;
    animation: appearDown 0.25s ease-out;
    display: none;
}

.profile-info .profile-avatar {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-info .profile-details {
    padding: 20px 10px;
    display: grid;
    place-items: center;
}

.profile-info .profile-details h2 {
    width: 100%;
    text-align: center;
}

.profile-info .profile-details p {
    font-size: 16px;
    font-weight: 400;
}

.profile-info .profile-details .profile-label {
    font-weight: 600;
}

.profile-info .profile-details table {
    border-collapse: collapse;
    width: 80%;
}

table tr:nth-child(even) {
    background: rgba(66, 103, 178, 0.06);
}

table th, table td {
    padding: 10px 5px;
}

.fa-check {
    font-size: 16px;
    color: var(--app-green);
}

.fa-xmark {
    font-size: 16px;
    color: var(--app-red);
}

/**************************************************/
/*****       Animations                      ******/
/**************************************************/

@keyframes appearUp {
    from {
        opacity: 0;
        transform: translate(0px, 10px);
    }
    to {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes appearDown {
    from {
        opacity: 0;
        transform: translate(0px, -10px);
    }
    to {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes disappear {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}